/*plugins {
	//id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}*/

buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"

	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.palantir.docker"

//id 'com.palantir.docker' version '0.22.1'
/*
id "com.gorylenko.gradle-git-properties" version "2.1.0"
apply plugin: 'com.gorylenko.gradle-git-properties'
*/

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	//mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

/*
ext {
	set('springCloudVersion', "Hoxton.SR9")
}
*/

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-freemarker'

	compile ('org.springframework.boot:spring-boot-starter-undertow')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	compile fileTree(dir: 'libs', includes: ['*.jar'])


	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	compile 'io.github.swagger2markup:swagger2markup:1.3.3'

	compile 'org.apache.poi:poi:4.1.2'
	compile 'org.apache.poi:poi-ooxml:4.1.2'
	compile group: 'io.vavr', name: 'vavr', version: '0.10.3'

	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
	compile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '4.7.0'
	compile 'io.seruco.encoding:base62:0.1.2'
	runtimeOnly 'mysql:mysql-connector-java'

}


docker {

	name "$project.group/$project.name:$project.version"
	//tags 'latest'
	dependsOn build
	files jar.archivePath
	//files bootJar
	dockerfile file('src/main/docker/Dockerfile')
	buildArgs([BUILD_VERSION: project.version,JAR_FILE: project.name])
}
/*
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
*/

test {
	useJUnitPlatform()
}
