# demok8s

./: build.gradle
datasharing/: build.gradle  settings.gradle
datasharing/src/docker/: Dockerfile
datasharing/src/main/java/com/example/dm/: DmApplication.java
datasharing/src/main/java/com/example/dm/apidata/: Order.java  PerClientRateLimitInterceptor.java  Query.java
datasharing/src/main/java/com/example/dm/config/: APIKeyAuthFilter.java  AppCcbV1ConfigurationAdapter.java  ApplicationRunnerImpl.java  CCBConfig.java  Constants.java  DataSourceConfig.java  JpaAuditorConfiguration.java  PrimaryConfig.java  ResourceServiceImpl.java  SecondaryConfig.java  SpringContextHolder.java  SwaggerConfig.java  WebMVCConfig.java  WebSecurityConfig_.java
datasharing/src/main/java/com/example/dm/domain/: Ac0101_客户账户信息.java  Ac0103客户与应用账户关联表.java  Ac2303联名卡状态登记簿.java  CM001_单位基本资料表.java_  Cm0001企业客户基本信息表.java  Cm0003企业客户证件信息.java  Cm0004企业客户地址信息.java  Cm0009企业客户联系信息.java  Cm0011企业客户银行账户信息.java  Cm0020_个人客户基本信息.java  Cm0022个人客户证件信息.java  Cm0023个人客户联系信息.java  Cm0024个人客户地址信息.java  Dp0101单位账户辅助信息.java  Dp0102_单位客户基本信息表.java  Dp0104个人客户基本信息.java  Dp0106单位账户信息.java  Dp0107个人账户信息表.java  Dp1103单位缴存比例信息.java  Dp1106个人缴至信息.java  Dp1301单位缴存信息变更登记簿.java  Dp1303单位缓缴登记簿.java  Dp2301单位缴存登记簿.java  Dp2302个人缴存登记簿.java  Dw0202提取审批信息表.java  Ln0301_个人住房贷款借款合同信息.java  Ln0303_key.java  Ln0303共同借款人信息.java  Ln0304个人住房贷款账户信息.java  Ln0306个人住房贷款逾期登记信息.java  Ln2108_key.java  Ln2108借款人信息.java  Ln3101贷款账户辅助信息.java  Ln3102贷款账户业务次数信息.java  Ln3301贷款还款计划.java
datasharing/src/main/java/com/example/dm/domain_flow/: AuthenticationInformation.java  BaseDomain.java  QuickLog.java
datasharing/src/main/java/com/example/dm/enumT/: B_业务种类.java  B_制作联名卡标志.java  B_联名卡制卡状态代码.java  BankWithholdingCheckFlagEnum.java  BankWithholdingFlagEnum.java  BankWithholdingStateEnum.java  BankWithholdingTypeEnum.java  CreepersConstant.java  DebitAndCreditEnum.java  E_CD003_卡分户信息_.java  E_CM001_单位基本资料表_单位性质_光大银行.java  E_CM001_单位基本资料表_单位性质_建设银行.java  E_DP005_单位分户账_单位账户状态.java  E_DP005_单位分户账_单位账户类型.java  E_DP007_个人分户账_证件类型.java  E_DP021_单位缴存登记簿_缴存类型.java  E_DP022_个人缴存登记簿_入账状态_inaccstate.java  E_DP022_个人缴存登记簿_汇缴类型_dptype.java  E_DP029_定期存款分户文件_资金性质.java  E_DP034_公积金开销户登记簿_开销户标志.java  E_DP034_公积金开销户登记簿_账户标志.java  E_DP093_冻结解冻登记表_冻结业务标志.java  E_DP093_冻结解冻登记表_冻结类型.java  E_DP204_个人缴存变更登记簿_变更类型.java  E_DoutfulPointStatus_HX.java  E_Dp2302个人缴存登记簿_单位明细账_交易类型_transtype.java  E_FD012_银行存款账号登记文件_FUNDKIND_资金性质.java  E_HX_机构_Institution_info_instCodeEnum.java  E_LN003_合同信息_合同状态.java  E_LN003_合同信息_异地标志.java  E_LN003_合同信息_放款标志.java  E_LN003_合同信息_结清标志.java  E_LN004_合同状态信息_合同状态.java  E_LN005_贷款分户信息_贷款分户类型.java  E_LN006_贷款分期还款计划_curseqStatusEnum.java  E_LN008_借款人信息_借款人类型.java  E_LN014_贷款房屋信息_房屋类型.java  E_LN101_贷款明细账_交易状态.java  E_LN101_贷款明细账_借贷标志.java  E_LN101_贷款明细账_结算状态.java  (+78 more)
datasharing/src/main/java/com/example/dm/exception/: ApiError.java  ApiSubError.java  BookNotFoundException.java  CityNotFoundException.java  CustomAccessDeniedHandler.java  CustomGlobalExceptionHandler.java  H403Controller.java  MyBusinessException.java  NoDataFoundException.java  RestExceptionHandler.java
datasharing/src/main/java/com/example/dm/pojo/: CCBExcel.java  CheckResult.java_  CheckResultGroup.java_  Content.java  DataItem.java  ExcelData.java  ListItem.java  Parameter定期存款利率表.java  Parameter表3公积金贷款基准利率表.java  Parameter表4检查参数表.java  PersonKinship.java  Query.java  Response.java  User.java  User_backup.java
datasharing/src/main/java/com/example/dm/repository/: Ac0103客户与应用账户关联表Repository.java  Ac2303联名卡状态登记簿Repository.java  CM001_单位基本资料表Repository.java_  Cm0001企业客户基本信息表Repository.java  Cm0003企业客户证件信息Repository.java  Cm0004企业客户地址信息Repository.java  Cm0009企业客户联系信息Repository.java  Cm0011企业客户银行账户信息Repository.java  Cm0020_个人客户基本信息Repository.java  Cm0022个人客户证件信息Repository.java  Cm0023个人客户联系信息Repository.java  Cm0024个人客户地址信息Repository.java  Dp0101单位账户辅助信息Repository.java  Dp0102_单位客户基本信息表Repository.java  Dp0104个人客户基本信息Repository.java  Dp0106单位账户信息Repository.java  Dp0107个人账户信息表Repository.java  Dp1103单位缴存比例信息户关联表Repository.java  Dp1106个人缴至信息Repository.java  Dp1301单位缴存信息变更登记簿Repository.java  Dp1303单位缓缴登记簿Repository.java  Dp2301单位缴存登记簿Repository.java  Dp2302个人缴存登记簿Repository.java  Dw0202提取审批信息表Repository.java  Ln0301_个人住房贷款借款合同信息Repository.java  Ln0303共同借款人信息Repository.java  Ln0304个人住房贷款账户信息Repository.java  Ln0306个人住房贷款逾期登记信息Repository.java  Ln2108借款人信息Repository.java  Ln3101贷款账户辅助信息Repository.java  Ln3102贷款账户业务次数信息Repository.java  Ln3301贷款还款计划Repository.java
datasharing/src/main/resources/: application-localdev.yml  application-wit.yml  application.properties_  榆林公积金白名单升级核心数据（最终版）20200923.xlsx
datasharing/src/main/resources/templates/: audit_index.ftl  audit_process_detail.ftl  audit_process_detail_department.ftl  audit_process_index.ftl  datasharing_index.ftl  doubt_key_info.ftl  objective_index.ftl  sigma.ftl
datasharing/src/main/resources/templates/api/: api_index.ftl  log_detail.ftl
datasharing/src/main/resources/templates/dashboard/fragments/: scripts.ftl
datasharing/src/main/resources/templates/dashboard/whitelist/: doubt_list.ftl
datasharing/src/main/resources/templates/fragments/: chart_pie_InssuredAndAccepted.ftl  header.ftl  index_rate.ftl  navbar.ftl
datasharing/src/main/webapp/WEB-INF/views/templates/: audit_department_index.ftl  audit_detail.ftl  audit_process.ftl  credit_index.ftl  detail.ftl  doubt_by_management_detail.ftl  doubt_detail.ftl  doubt_list_detail.ftl  effectiveness_index.ftl  index.ftl  loan_detail.ftl  login.ftl  management_index.ftl  task_detail.ftl
(+237 files in other folders)
