package com.example.dm.domain;

import org.apache.commons.lang3.builder.ReflectionToStringBuilder;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Created by yuan zhao  on 08/10/2015.
 */

@Entity

@Table(name = "cm0001")
public class CM001_单位基本资料表 {

    @Id
    private long id;


    @Column(name = "unitCustId")
    private String unitCustId;
    @Column(name = "unitName")
    private String unitName;

    @Column(name = "enterpriseType")
    private String enterpriseType;

    @Column(name = "unitProperty")
    private String unitProperty;
    @Column(name = "unitNamePinyinFirst")

    private String unitNamePinyinFirst;

    @Column(name = "unitNamePinyin")

    private String unitNamePinyin;
    @Column(name = "unitLegalperName")

    private String unitLegalperName;
    @Column(name = "unitLegalperCredType")

    private String unitLegalperCredType;

    @Column(name = "unitLegalperCredNum")

    private String unitLegalperCredNum;
    @Column(name = "unitBelongRelaship")

    private String unitBelongRelaship;
    @Column(name = "unitEconomyType")

    private String unitEconomyType;
    @Column(name = "unitBelongIndustry")

    private String unitBelongIndustry;
    @Column(name = "unitPayday")

    private String unitPayday;
    @Column(name = "unitCreateDate")

    private java.sql.Date unitCreateDate;
    @Column(name = "regAmt")
    private Double regAmt;
    @Column(name = "cityCode")

    private String cityCode;
    @Column(name = "makerInst")

    private String makerInst;
    @Column(name = "makerTeller")

    private String makerTeller;
    @Column(name = "transDate")

    private java.sql.Date transDate;

/*    @Column(name = "businessSeq")
    private String businessSeq;*/
    @Column(name = "transSeq")
    private String transSeq;


    @Column(name = "chnl")

    private String chnl;
    @Column(name = "chnlSeq")

    private String chnlSeq;
    @Column(name = "createTime")

    private LocalDateTime createTime;
    @Column(name = "updateTime")

    private LocalDateTime updateTime;
    @Column(name = "freeUseChar1")

    private String freeUseChar1;



    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }


    public String getUnitCustId() {
        return unitCustId;
    }

    public void setUnitCustId(String unitCustId) {
        this.unitCustId = unitCustId;
    }


    public String getUnitName() {
        return unitName;
    }

    public void setUnitName(String unitName) {
        this.unitName = unitName;
    }


    public String getEnterpriseType() {
        return enterpriseType;
    }

    public void setEnterpriseType(String enterpriseType) {
        this.enterpriseType = enterpriseType;
    }


    public String getUnitProperty() {
        return unitProperty;
    }

    public void setUnitProperty(String unitProperty) {
        this.unitProperty = unitProperty;
    }


    public String getUnitNamePinyinFirst() {
        return unitNamePinyinFirst;
    }

    public void setUnitNamePinyinFirst(String unitNamePinyinFirst) {
        this.unitNamePinyinFirst = unitNamePinyinFirst;
    }


    public String getUnitNamePinyin() {
        return unitNamePinyin;
    }

    public void setUnitNamePinyin(String unitNamePinyin) {
        this.unitNamePinyin = unitNamePinyin;
    }


    public String getUnitLegalperName() {
        return unitLegalperName;
    }

    public void setUnitLegalperName(String unitLegalperName) {
        this.unitLegalperName = unitLegalperName;
    }


    public String getUnitLegalperCredType() {
        return unitLegalperCredType;
    }

    public void setUnitLegalperCredType(String unitLegalperCredType) {
        this.unitLegalperCredType = unitLegalperCredType;
    }


    public String getUnitLegalperCredNum() {
        return unitLegalperCredNum;
    }

    public void setUnitLegalperCredNum(String unitLegalperCredNum) {
        this.unitLegalperCredNum = unitLegalperCredNum;
    }


    public String getUnitBelongRelaship() {
        return unitBelongRelaship;
    }

    public void setUnitBelongRelaship(String unitBelongRelaship) {
        this.unitBelongRelaship = unitBelongRelaship;
    }


    public String getUnitEconomyType() {
        return unitEconomyType;
    }

    public void setUnitEconomyType(String unitEconomyType) {
        this.unitEconomyType = unitEconomyType;
    }


    public String getUnitBelongIndustry() {
        return unitBelongIndustry;
    }

    public void setUnitBelongIndustry(String unitBelongIndustry) {
        this.unitBelongIndustry = unitBelongIndustry;
    }


    public String getUnitPayday() {
        return unitPayday;
    }

    public void setUnitPayday(String unitPayday) {
        this.unitPayday = unitPayday;
    }


    public java.sql.Date getUnitCreateDate() {
        return unitCreateDate;
    }

    public void setUnitCreateDate(java.sql.Date unitCreateDate) {
        this.unitCreateDate = unitCreateDate;
    }


    public double getRegAmt() {
        return regAmt;
    }

    public void setRegAmt(double regAmt) {
        this.regAmt = regAmt;
    }


    public String getCityCode() {
        return cityCode;
    }

    public void setCityCode(String cityCode) {
        this.cityCode = cityCode;
    }


    public String getMakerInst() {
        return makerInst;
    }

    public void setMakerInst(String makerInst) {
        this.makerInst = makerInst;
    }


    public String getMakerTeller() {
        return makerTeller;
    }

    public void setMakerTeller(String makerTeller) {
        this.makerTeller = makerTeller;
    }


    public java.sql.Date getTransDate() {
        return transDate;
    }

    public void setTransDate(java.sql.Date transDate) {
        this.transDate = transDate;
    }


/*
    public String getBusinessSeq() {
        return businessSeq;
    }

    public void setBusinessSeq(String businessSeq) {
        this.businessSeq = businessSeq;
    }
*/


    public String getTransSeq() {
        return transSeq;
    }

    public void setTransSeq(String transSeq) {
        this.transSeq = transSeq;
    }


    public String getChnl() {
        return chnl;
    }

    public void setChnl(String chnl) {
        this.chnl = chnl;
    }


    public String getChnlSeq() {
        return chnlSeq;
    }

    public void setChnlSeq(String chnlSeq) {
        this.chnlSeq = chnlSeq;
    }


    public LocalDateTime getCreateTime() {
        return createTime;
    }

    public void setCreateTime(LocalDateTime createTime) {
        this.createTime = createTime;
    }


    public LocalDateTime getUpdateTime() {
        return updateTime;
    }

    public void setUpdateTime(LocalDateTime updateTime) {
        this.updateTime = updateTime;
    }


    public String getFreeUseChar1() {
        return freeUseChar1;
    }

    public void setFreeUseChar1(String freeUseChar1) {
        this.freeUseChar1 = freeUseChar1;
    }
/*

    @Id

    @Column(name = "unitcustid")
    private String unitcustid单位客户号;

    @Column(name = "unitaccname")
    private String unitaccname单位名称;

    @Column(name = "orgcode")
    private String orgcode组织机构代码;

    @Column(name = "licensenum")
    private String licensenum_营业执照号码;

    
    @Column(name = "unitkind")
    private String unitkind_单位性质;


    @Column(name = "unitaddr")
    private String unitaddr_单位地址;

    @Column(name = "leglaccname")
    private String leglaccname_单位法人代表;

    @Column(name = "leglcertitype")
    private String leglcertitype_法人代表证件类型1;


    @Column(name = "leglcertinum")
    private String leglcertinum_法人代表证件号码0;

    @Column(name = "unitlinkman")
    private String unitlinkman_单位联系人;

    @Column(name = "unitlinkphone")
    private String unitlinkphone_联系电话;

    @Column(name = "agentinstcode")
    private String agentinstcode_经办机构;

    @Column(name = "salday")
    private String salday_发薪日;
    @Column(name = "zip")
    private String zip_可为空_邮编;
    @Column(name = "createdate")
    private LocalDate createdate_不可为空_成立时间;

    public LocalDate getCreatedate_不可为空_成立时间() {
        return createdate_不可为空_成立时间;
    }

    public void setCreatedate_不可为空_成立时间(LocalDate createdate_不可为空_成立时间) {
        this.createdate_不可为空_成立时间 = createdate_不可为空_成立时间;
    }

    public String getZip_可为空_邮编() {
        return zip_可为空_邮编;
    }

    public void setZip_可为空_邮编(String zip_可为空_邮编) {
        this.zip_可为空_邮编 = zip_可为空_邮编;
    }

    @Column(name = "tradetype")
    private String tradetype_可为空_所属行业;



    public String getLeglcertitype_法人代表证件类型1() {
        return leglcertitype_法人代表证件类型1;
    }

    public void setLeglcertitype_法人代表证件类型1(String leglcertitype_法人代表证件类型1) {
        this.leglcertitype_法人代表证件类型1 = leglcertitype_法人代表证件类型1;
    }

    public String getOrgcode组织机构代码() {
        return orgcode组织机构代码;
    }

    public void setOrgcode组织机构代码(String orgcode_组织机构代码) {
        this.orgcode组织机构代码 = orgcode_组织机构代码;
    }

    public String getLicensenum_营业执照号码() {
        return licensenum_营业执照号码;
    }

    public void setLicensenum_营业执照号码(String licensenum_营业执照号码) {
        this.licensenum_营业执照号码 = licensenum_营业执照号码;
    }

    public String getAgentinstcode_经办机构() {
        return agentinstcode_经办机构;
    }

    public void setAgentinstcode_经办机构(String agentinstcode_经办机构) {
        this.agentinstcode_经办机构 = agentinstcode_经办机构;
    }

    public String getSalday_发薪日() {
        return salday_发薪日;
    }

    public void setSalday_发薪日(String salday_发薪日) {
        this.salday_发薪日 = salday_发薪日;
    }

    public String getUnitaddr_单位地址() {
        return unitaddr_单位地址;
    }

    public void setUnitaddr_单位地址(String unitaddr_单位地址) {
        this.unitaddr_单位地址 = unitaddr_单位地址;
    }

    public String getLeglaccname_单位法人代表() {
        return leglaccname_单位法人代表;
    }

    public void setLeglaccname_单位法人代表(String leglaccname_单位法人代表) {
        this.leglaccname_单位法人代表 = leglaccname_单位法人代表;
    }

    public String getLeglcertinum_法人代表证件号码0() {
        return leglcertinum_法人代表证件号码0;
    }

    public void setLeglcertinum_法人代表证件号码0(String leglcertinum_法人代表证件号码0) {
        this.leglcertinum_法人代表证件号码0 = leglcertinum_法人代表证件号码0;
    }

    public String getUnitlinkman_单位联系人() {
        return unitlinkman_单位联系人;
    }

    public void setUnitlinkman_单位联系人(String unitlinkman_单位联系人) {
        this.unitlinkman_单位联系人 = unitlinkman_单位联系人;
    }

    public String getUnitlinkphone_联系电话() {
        return unitlinkphone_联系电话;
    }

    public void setUnitlinkphone_联系电话(String unitlinkphone_联系电话) {
        this.unitlinkphone_联系电话 = unitlinkphone_联系电话;
    }

    public String getUnitkind_单位性质() {
        return unitkind_单位性质;
    }

    public void setUnitkind_单位性质(String unitkind_单位性质) {
        this.unitkind_单位性质 = unitkind_单位性质;
    }

    public CM001_单位基本资料表() {
    }

    public String getUnitaccname单位名称() {
        return unitaccname单位名称;
    }

    public void setUnitaccname单位名称(String unitaccname_单位名称) {
        this.unitaccname单位名称 = unitaccname_单位名称;
    }

    public String getUnitcustid单位客户号() {
        return unitcustid单位客户号;
    }

    public void setUnitcustid单位客户号(String unitcustid单位客户号) {
        this.unitcustid单位客户号 = unitcustid单位客户号;
    }
*/

    @Override
    public String toString() {
        return ReflectionToStringBuilder.toString(this);
    }


}
