
#Tomcat端口
server.port=8099
#GJJ_XXK_CX_01
#0C5wVfKxRWACuSF3
#DM数据库连接信息
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://10.127.96.134:15236/BSPDEV
#spring.datasource.username=BSPDEV
#spring.datasource.password=bspdev@123

spring.datasource.url=jdbc:dm://10.127.96.134:15236/WITHRUN
spring.datasource.username=GJJ_XXK_CX_01
spring.datasource.password=0C5wVfKxRWACuSF3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


#页面热加载
spring.thymeleaf.cache = false

##mybatis配置
##mapper位置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##领域类包别名
#mybatis.type-aliases-package=com.dameng.demo.domain
##SQL语句信息打印
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

